# auth-application

./: .dockerignore  .gitignore  Dockerfile  setup-frontend.sh
mfa-backend/: pom.xml
mfa-backend/src/main/java/passway/example/personal/: PersonalApplication.java
mfa-backend/src/main/java/passway/example/personal/auth/: AuthController.java  AuthResponse.java  JwtService.java  LoginRequest.java  MfaSendRequest.java
mfa-backend/src/main/java/passway/example/personal/config/: MailProperties.java  MongoConfig.java
mfa-backend/src/main/java/passway/example/personal/exception/: ApiResponse.java  GlobalExceptionHandler.java
mfa-backend/src/main/java/passway/example/personal/mfa/: MfaController.java  MfaDevice.java  MfaMethod.java  TotpSetupResponse.java
mfa-backend/src/main/java/passway/example/personal/otp/: OtpRequest.java  OtpToken.java  SmsService.java
mfa-backend/src/main/java/passway/example/personal/user/: User.java
mfa-backend/src/test/java/passway/example/personal/: PersonalApplicationTests.java
mfa-frontend/: package-lock.json  package.json
mfa-frontend/.angular/cache/21.2.8/mfa-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
mfa-frontend/.angular/cache/21.2.8/mfa-frontend/vite/: com.chrome.devtools.json
mfa-frontend/src/app/: app.config.ts
mfa-frontend/src/app/core/services/: auth.service.ts
mfa-frontend/src/app/features/auth/login/: login.component.html  login.component.ts  oauth-callback.component.ts
mfa-frontend/src/app/features/auth/mfa/: mfa-challenge.component.ts  mfa-setup.component.ts
mfa-frontend/src/app/features/auth/register/: register.component.ts
mfa-frontend/src/app/features/dashboard/: dashboard.component.ts
src/main/java/passway/example/personal/: PersonalApplication.java
src/main/java/passway/example/personal/auth/: AuthController.java  AuthProvider.java  AuthService.java  ForgotPasswordRequest.java  JwtService.java  MfaVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/passway/example/personal/config/: AppProperties.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/passway/example/personal/controller/: AuthController.java  MfaController.java  UserController.java
src/main/java/passway/example/personal/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MfaSendRequest.java  MfaVerifyRequest.java  OtpRequest.java  RegisterRequest.java  TotpSetupResponse.java  UserProfileResponse.java  WebAuthnRegistrationRequest.java  WebAuthnResponse.java
src/main/java/passway/example/personal/exception/: GlobalExceptionHandler.java
src/main/java/passway/example/personal/mfa/: MfaDeviceRepository.java  MfaService.java  TotpService.java  WebAuthnResponse.java  WebAuthnService.java
src/main/java/passway/example/personal/model/: AuthProvider.java  MfaDevice.java  MfaMethod.java  OtpToken.java  User.java
src/main/java/passway/example/personal/otp/: EmailOtpSender.java  EmailService.java  OtpSender.java  OtpService.java  OtpTokenRepository.java  SmsOtpSender.java
src/main/java/passway/example/personal/repository/: MfaDeviceRepository.java  OtpTokenRepository.java  UserRepository.java
src/main/java/passway/example/personal/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  OtpService.java  SmsService.java  TotpService.java  WebAuthnService.java
src/main/java/passway/example/personal/user/: CustomUserDetailsService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/templates/: otp-email.html  password-reset-email.html
